# Mongo DB
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=27017

# Mongo Express
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=
ME_CONFIG_MONGODB_SERVER=
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_SSL="true"
ME_CONFIG_MONGODB_SSL_CA="/etc/mongo/ssl/ca.crt"
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=
MONGO_EXPRESS_PORT=8992
